<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Михаил Ишков</title>

    <meta name="description" content="Михаил Ишков, контакты. ВКонтакте, Twitter, Telegram, Github, Keybase.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style type="text/css">
		@font-face {
		font-family: mainfont;
		src: url(font.woff);
}
	@font-face {
		font-family: 3font;
		src: url(font3.woff);
}
	
        * { margin:0; padding:0; color: #353535; }

        body {
            background-color: #FFF;
        }

        a {
            text-decoration: none;
        }

        .info {
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -200px;
            text-align: center;
            font: 18px/22px mainfont;
            font-weight: 200;
        }

        h1 {
            margin-bottom: 13px;
            font-weight: 300;
            letter-spacing: 1px;
			color: #000;
			font-size: 40px;
        }

        a.contacts {
            text-decoration: none;
            border: none;
            font-size: 12px;
			color:#000;
        }
		 .mail {
            font-size: 21px;
			color: #D0A372;
			font-family: helvetica;
			border-bottom: 1px solid;
        }
        .links {
            font-size: 18px;
			color:#000;
        }
		
		
    </style>
</head>
<body>
    <div class="info">
        <h1>Михаил Ишков</h1>
        <span>Именно тот, кого Вы искали.</span><br>
        <a class="mail" href="mailto:mikhail@ishkoff.ru">mikhail@ishkoff.ru</a><br><br>
        <div class="links">
        <a href="https://telegram.me/mikhail_ishkov">telegram</a>&nbsp;/&nbsp;<a href="https://vk.me/mikhail_ishkov">vk</a>&nbsp;/&nbsp;<a href="https://twitter.com/mikhail_ishkov">twitter</a>&nbsp;/&nbsp;<a href="https://instagram.com/mikhail_ishkov">instagram</a>
        </div>
    </div>
	</body></html>